production = false

api_title = AuthAPI
api_version = 0.0.1
api_summary =
api_description =

db_driver =
db_host =
db_port =
db_user =
db_password =
db_name =
db_schema =

redis_host =
redis_port =
redis_user =
redis_password =
max_connections =

jwt_secret =
encryption_algorithm =
access_token_expiration =
refresh_token_expiration =

default_user_role = base
