production = true

api_title = AuthAPI
api_version = 0.0.1

db_driver = postgresql+asyncpg
db_host =
db_port =
db_user =
db_password =
db_name =
db_schema =

redis_host =
redis_port =
redis_user =
redis_password =
max_connections =

jwt_secret =
encryption_algorithm = HS256
access_token_expiration =
refresh_token_expiration =

default_user_role = base
